.showcase {
    background: url('./images/bg-intro-mobile.png') no-repeat center/cover;
    height: calc(100vh - 0.1px);
    color: #fff;
}

.overlay {
    /* height: calc(100vh - 0.1px); */
    padding: 3rem 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* information overlay */
h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.overlay article:first-child p {
    line-height: 1.5rem;
    margin-bottom: 4rem;
}

/* form overlay */
.tag {
    background-color: var(--Blue);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);

    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .showcase {
        background: url('./images/bg-intro-desktop.png') no-repeat center/cover;
    }

    .overlay {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
        max-width: 1200px;
    }

    .overlay h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
}